<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputAccessoryView" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-aW-3CS">
                    <rect key="frame" x="16" y="0.0" width="267" height="35"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-vJ-KtU">
                    <rect key="frame" x="291" y="0.0" width="68" height="35"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Ce7-5o-pS5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enter">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tappedSendButton" destination="iN0-l3-epB" eventType="touchUpInside" id="2SS-ah-3Ku"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bP8-vJ-KtU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2aa-PZ-VzU"/>
                <constraint firstItem="bP8-vJ-KtU" firstAttribute="leading" secondItem="hsW-aW-3CS" secondAttribute="trailing" constant="8" id="3SM-lm-MUx"/>
                <constraint firstItem="hsW-aW-3CS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7mh-6J-LG4"/>
                <constraint firstItem="hsW-aW-3CS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8ZZ-PW-dg3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bP8-vJ-KtU" secondAttribute="trailing" constant="16" id="IUR-ft-QPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bP8-vJ-KtU" secondAttribute="bottom" id="wSW-Ud-Yv5"/>
                <constraint firstItem="hsW-aW-3CS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zNB-fM-akI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="bP8-vJ-KtU" id="aLN-Rc-X10"/>
                <outlet property="textView" destination="hsW-aW-3CS" id="i6C-CO-brW"/>
            </connections>
            <point key="canvasLocation" x="80.799999999999997" y="-215.44227886056973"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
